<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\crud_postgres.Domain\crud_postgresql.Domain.csproj" />
    <ProjectReference Include="..\..\core\curd_postgresql.Application\curd_postgresql.Application.csproj" />
  </ItemGroup>

</Project>
