# Onion-Architecture

./: .gitignore  README.md
core/crud_postgres.Domain/: IBaseCRUD.cs
core/crud_postgres.Domain/Interfaces/Employees/: IEmployeeCRUD.cs
core/crud_postgres.Domain/Models/: Employee.cs
core/curd_postgresql.Application/AppSettings/: DBConn.cs
core/curd_postgresql.Application/Dto/Request/: EmployeeRequest.cs
core/curd_postgresql.Application/Dto/Response/: EmployeeResponse.cs
core/curd_postgresql.Application/Interfaces/: IEmployeeService.cs
infrastructure/crud_postgresql.Repository/: crud_postgresql.Repository.csproj
infrastructure/crud_postgresql.Repository/Employees/: EmployeeRepository.cs
infrastructure/crude_postgresql.Service/: crud_postgresql.Service.csproj
infrastructure/crude_postgresql.Service/EmployeeService/: EmployeeService.cs
src/: Program.cs  README.md  crud_postgresql.csproj  crud_postgresql.http  crud_postgresql.sln
src/Controllers/: postgre_crud.cs
src/Dependency/: RepositoryDependency.cs
src/Mappers/: RequestMapper.cs  ResponseMapper.cs
src/Properties/: launchSettings.json
