C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\appsettings.Development.json
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\appsettings.json
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.exe
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.deps.json
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.runtimeconfig.json
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.pdb
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Dapper.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Npgsql.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.Domain.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.Repository.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\curd_postgresql.Application.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.Repository.pdb
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.Domain.pdb
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\curd_postgresql.Application.pdb
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_postgresql.csproj.AssemblyReference.cache
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_postgresql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_postgresql.AssemblyInfoInputs.cache
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_postgresql.AssemblyInfo.cs
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_postgresql.csproj.CoreCompileInputs.cache
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_postgresql.MvcApplicationPartsAssemblyInfo.cs
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_postgresql.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\staticwebassets\msbuild.crud_postgresql.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\staticwebassets\msbuild.build.crud_postgresql.props
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.crud_postgresql.props
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.crud_postgresql.props
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\scopedcss\bundle\crud_postgresql.styles.css
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_pos.E8871AC1.Up2Date
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_postgresql.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\refint\crud_postgresql.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_postgresql.pdb
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\crud_postgresql.genruntimeconfig.cache
C:\Users\TN-99348\Desktop\c#\crud_postgresql\obj\Debug\net8.0\ref\crud_postgresql.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Azure.Core.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\AutoMapper.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.Service.dll
C:\Users\TN-99348\Desktop\c#\crud_postgresql\bin\Debug\net8.0\crud_postgresql.Service.pdb
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\appsettings.Development.json
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\appsettings.json
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.exe
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.deps.json
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.runtimeconfig.json
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.pdb
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\AutoMapper.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Azure.Core.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Dapper.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Npgsql.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.Domain.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.Repository.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.Service.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\curd_postgresql.Application.dll
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.Domain.pdb
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\curd_postgresql.Application.pdb
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.Service.pdb
C:\Users\TN-99348\Desktop\c#\OA\src\bin\Debug\net8.0\crud_postgresql.Repository.pdb
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.csproj.AssemblyReference.cache
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.AssemblyInfoInputs.cache
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.AssemblyInfo.cs
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.csproj.CoreCompileInputs.cache
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.MvcApplicationPartsAssemblyInfo.cs
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.sourcelink.json
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\staticwebassets\msbuild.crud_postgresql.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\staticwebassets\msbuild.build.crud_postgresql.props
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.crud_postgresql.props
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.crud_postgresql.props
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\scopedcss\bundle\crud_postgresql.styles.css
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_pos.E8871AC1.Up2Date
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.dll
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\refint\crud_postgresql.dll
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.pdb
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\crud_postgresql.genruntimeconfig.cache
C:\Users\TN-99348\Desktop\c#\OA\src\obj\Debug\net8.0\ref\crud_postgresql.dll
